[gd_scene format=3 uid="uid://brcqxuihp30lv"]

[ext_resource type="Script" uid="uid://b6u1k2nusvm5h" path="res://Scripts/player.gd" id="1_156m4"]
[ext_resource type="PackedScene" uid="uid://1eu3vi8o3xc2" path="res://UI/hud.tscn" id="2_yw17q"]
[ext_resource type="PackedScene" uid="uid://cvgt0e3mt00wv" path="res://Objects/Player/joey_5.tscn" id="3_l2ya6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tbugw"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1036565057 groups=["player"]]
process_mode = 3
script = ExtResource("1_156m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=498345772]
shape = SubResource("CapsuleShape3D_tbugw")

[node name="HUD" parent="." unique_id=1511806409 instance=ExtResource("2_yw17q")]
visible = false

[node name="Joey 5" parent="." unique_id=357027493 instance=ExtResource("3_l2ya6")]
transform = Transform3D(-0.8, 0, -1.2079664e-07, 0, 0.8, 0, 1.2079664e-07, 0, -0.8, 0.10193157, -0.867988, -0.16172701)
