[gd_scene format=3 uid="uid://cfnnt3rfdnte6"]

[ext_resource type="Script" uid="uid://brl7s8cwf7d6n" path="res://Scripts/item_pickup.gd" id="1_be17s"]
[ext_resource type="AudioStream" uid="uid://ciqr5oe2hgbwu" path="res://Audio/SFX/Pickup.wav" id="2_be17s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1ktxu"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ktxu"]
render_priority = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.8217887, 0.82178867, 0.82178867, 1)
billboard_mode = 1

[sub_resource type="TextMesh" id="TextMesh_1ktxu"]
material = SubResource("StandardMaterial3D_1ktxu")
text = "\"F\" to Pick Up"
font_size = 24
depth = 0.0

[node name="Item_Pickup" type="Node3D" unique_id=942578606 groups=["pickup"]]
process_mode = 3
script = ExtResource("1_be17s")

[node name="Area3D" type="Area3D" parent="." unique_id=298281120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22359341, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1075189780]
shape = SubResource("SphereShape3D_1ktxu")

[node name="Model" type="Node3D" parent="." unique_id=1116676280]

[node name="InteractUI" type="MeshInstance3D" parent="." unique_id=1785679278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6311264, 0)
visible = false
mesh = SubResource("TextMesh_1ktxu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1580127761]
stream = ExtResource("2_be17s")

[node name="Popup" type="Control" parent="." unique_id=995990594]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Popup" unique_id=1184983026]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Item_Name" type="Label" parent="Popup/VBoxContainer" unique_id=1424697343]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Placeholder"
horizontal_alignment = 1

[node name="Item_Texture" type="TextureRect" parent="Popup/VBoxContainer" unique_id=1454876839]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
stretch_mode = 2

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
