[gd_scene format=3 uid="uid://3t3mium5wd3r"]

[ext_resource type="PackedScene" uid="uid://d24tgrlh7i7x1" path="res://Models/Table.glb" id="1_yri2p"]
[ext_resource type="Texture2D" uid="uid://dofnqjqqat2lg" path="res://Textures/Wood4.png" id="2_6hh76"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rb7m3"]
albedo_texture = ExtResource("2_6hh76")
metallic_specular = 0.0
uv1_scale = Vector3(0.855, 0.855, 0.855)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6hh76"]
size = Vector3(2, 10, 2)

[node name="Table" unique_id=946647182 instance=ExtResource("1_yri2p")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Cube" parent="." index="0" unique_id=127355262]
surface_material_override/0 = SubResource("StandardMaterial3D_rb7m3")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0" unique_id=1001444711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0" unique_id=710048897]
shape = SubResource("BoxShape3D_6hh76")
