[gd_scene format=3 uid="uid://c8thw8vhgqvy8"]

[ext_resource type="PackedScene" uid="uid://bhtvw17pmp1b0" path="res://Objects/Structures/cabin_1_model.tscn" id="1_mrf70"]
[ext_resource type="PackedScene" uid="uid://3t3mium5wd3r" path="res://Objects/Decoration/table.tscn" id="2_b2fc7"]
[ext_resource type="PackedScene" uid="uid://djqluqomic3pn" path="res://Objects/Decoration/seat.tscn" id="3_vq3my"]
[ext_resource type="PackedScene" uid="uid://b82xitm55c85" path="res://Objects/Decoration/bed.tscn" id="4_vq3my"]
[ext_resource type="PackedScene" uid="uid://dysbxdp5llc7j" path="res://Objects/Decoration/fireplace.tscn" id="5_3aath"]

[node name="Cabin1" type="Node3D" unique_id=1653363661]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Cabin_1_model" parent="." unique_id=1183756314 instance=ExtResource("1_mrf70")]

[node name="Seat" parent="." unique_id=804258954 instance=ExtResource("3_vq3my")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.6615472, 0.3749987, -1.8636676)

[node name="Seat2" parent="." unique_id=1873152427 instance=ExtResource("3_vq3my")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.9993298, 0.3749987, 0.16588587)

[node name="Seat3" parent="." unique_id=2084039955 instance=ExtResource("3_vq3my")]
transform = Transform3D(0.4330127, 0.25, -1.0927847e-08, 0, -2.1855694e-08, -0.5, -0.25, 0.4330127, -1.8927587e-08, 0.7100446, 0.3749987, -0.69070935)

[node name="Table" parent="." unique_id=946647182 instance=ExtResource("2_b2fc7")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1.9664273, 0.96874857, -1.4155197)

[node name="Bed" parent="." unique_id=1347457602 instance=ExtResource("4_vq3my")]
transform = Transform3D(-2.6226832e-08, 0, 0.59999996, 0, 0.59999996, 0, -0.59999996, 0, -2.6226832e-08, 3.688619, 0.6499987, -1.6688948)

[node name="Fireplace" parent="." unique_id=2046427168 instance=ExtResource("5_3aath")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1.8969133, 0.87499857, -0.4360776)
